# training-aws-simple-lambda-java21

./: LAB-01.md  README.md  pom.xml
src/main/java/com/tekkminds/awscourse/: SimpleJavaLambdaProxyHandler.java
